# https://www.playframework.com/documentation/latest/Configuration

# slick database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
db.default.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
db.default.logSql=true

play.evolutions.autoApply=true

daffodil {
  model {
    pagination {
      size: 10,
      page: 0
    }
  }
}